##
## Simple DIRAC buildup configuration file for the Wercker-CI service http://devcenter.wercker.com/articles/werckeryml/
##
##
box: nodesource/trusty

build:
  steps:
    - install-packages:
        packages: "git gcc g++ gfortran make cmake libblas-dev liblapack-dev libfreetype6-dev zlib1g-dev openmpi-bin"

    - script:
        name: show system resources
        code: |
          lscpu
          df -h
          free -m

    - script:
        name: update submodule, setup configuration scripts
        code: |
          git submodule update --init --recursive
          python ./setup --mpi --type=debug --cmake-options="-D BUILDNAME='wercker-ci.i8.openmpi.gdb' -D ENABLE_UNIT_TESTS=ON -D ENABLE_BASIS_SETS_CHECK=ON"  build_wercker-ci

    - script:
        name: run ctest for configuration/buildup/test/submit
        code: |
          cd build_wercker-ci
          export CTEST_PROJECT_NAME="DIRACext"
          export DIRAC_MPI_COMMAND="mpirun -np 2"
          ## ctest -D ExperimentalUpdate
          ctest  -D ExperimentalConfigure
          ## we have only 30 minutes for the whole buildup !
          ctest -j 8  -D ExperimentalBuild
          ## ldd : show dependencies
          ldd dirac.x
          ## true : this script continues even if some of tests fail
          ctest -j 4  -D ExperimentalTest -L short || true
          ## deliver buildup status to CDash-web
          ctest -D ExperimentalSubmit

## turn off email notifications
notifications:
        email: false

